
# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
  external_labels:
    region: US1
    monitor: other
    replica: A

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
       - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
   - "rules/oneoff.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'nginx-origin'
    static_configs:
      - targets: [
           '192.168.5.83:9113',
           '192.168.5.83:9100',
           '192.168.5.84:9113',
           '192.168.5.84:9100'
                 ]
  - job_name: 'nginx-web'
    static_configs:
      - targets: [
           '192.168.5.81:9113',
           '192.168.5.81:9100',
           '192.168.5.82:9113',
           '192.168.5.82:9100'
                 ]
  - job_name: 'app'
    static_configs:
      - targets: [
           '192.168.5.91:9100',
           '192.168.5.92:9100',
           '192.168.5.93:9100',
           '192.168.5.94:9100'
                 ]
  - job_name: 'minio'
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ['192.168.5.1:9000']

  - job_name: 'blackbox_http_external'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - https://app.mycatsaredicks.com
        - https://blue.mycatsaredicks.com
        - https://green.mycatsaredicks.com
        - https://horigin.mycatsaredicks.com
        - http://ig1.vmlocal
        - http://ig2.vmlocal
        - http://ig-keepalived.vmlocal
        - http://content1.vmlocal
        - http://content2.vmlocal
        - http://content-keepalived.vmlocal
        - http://app1.vmlocal:8888
        - http://app2.vmlocal:8888
        - http://app3.vmlocal:8888
        - http://app4.vmlocal:8888
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.5.85:9115  # The blackbox exporter's real hostname:port.
