groups:
- name: oneoff-prometheus
  rules:
  # Alert for any instance that is unreachable for >5 minutes.
  - alert: nginxDown
    expr: nginx_up == 0
    for: 5m
    labels:
      severity: pagetward
      type: oneoff-service
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes."
  - alert: VMDown
    expr: probe_success != 1
    for: 5m
    labels:
      severity: pagetward
      type: oneoff-service
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes."



